//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by zh-TW.rc
//
#define IDS_MENU_CLOSE                  121
#define IDS_MSG_TRAYREGERROR            122
#define IDS_MSG_NONECESSARYDLL          123
#define IDS_ALL_BTN_ENABLETIP           124
#define IDS_ALL_BTN_DISABLETIP          125
#define IDS_TRAY_OPENWINDOW             131
#define IDS_TRAY_CLOSEWINDOW            132
#define IDS_TRAY_RANDPIC                134
#define IDS_TRAY_DELNOWPIC              135
#define IDS_TRAY_MOVEPIC                136
#define IDS_TRAY_RESTART                137
#define IDS_TRAY_EXPLOREPIC             138
#define IDS_TRAY_PAUSEWALLCHANGER       139
#define IDS_CONF_STATIC_TRANSPARENCY    141
#define IDS_CONF_BTN_RESTART            142
#define IDS_CONF_BTN_CHECKUPDATE        143
#define IDS_CONF_CHECK_STARTMIN         144
#define IDS_CONF_CHECK_SHOWCLOSEWINDOW  145
#define IDS_CONF_CHECK_CHECKUPDATE      146
#define IDS_CONF_MSG_WANTUPDATEORNOT    147
#define IDS_CONF_MSG_UPDATEFAILED       148
#define IDS_CONF_MSG_NOUPDATE           149
#define IDS_CONF_MSG_UPDATECONNECTFAILED 150
#define IDS_WALL_COLUMN_CLASSLIST       161
#define IDS_WALL_COLUMN_DIRPATH         162
#define IDS_WALL_COLUMN_PICFINDNUM      163
#define IDS_WALL_BTN_RANDPIC            171
#define IDS_WALL_BTN_DELPIC             172
#define IDS_WALL_BTN_MOVEPIC            173
#define IDS_WALL_BTN_ADDCLASS           174
#define IDS_WALL_BTN_EXPLORE            175
#define IDS_WALL_CHECK_SHOWDIRLOADERROR 177
#define IDS_WALL_STATIC_WAITTIME        181
#define IDS_WALL_STATIC_PICTOTALNUM     182
#define IDS_WALL_MENU_ADDENABLECLASSLIST 191
#define IDS_WALL_MENU_DELCLASSLIST      192
#define IDS_WALL_MENU_ADDDIRPATH        193
#define IDS_WALL_MENU_UPDATEDIRFILEFIND 194
#define IDS_WALL_MENU_DELDIRPATH        195
#define IDS_WALL_MENU_UPDATEALLDIRFILEFIND 196
#define IDS_WALL_TOOLTIP_RANDPIC        201
#define IDS_WALL_TOOLTIP_DELNOWPIC      202
#define IDS_WALL_TOOLTIP_SETWAITTIME    203
#define IDS_WALL_TOOLTIP_SETHISTORYNUM  204
#define IDS_WALL_TOOLTIP_ADDCLASS       205
#define IDS_WALL_TOOLTIP_CLASSLIST      206
#define IDS_WALL_TOOLTIP_DIRLIST        207
#define IDS_WALL_TOOLTIP_IMAGELOADERROR 208
#define IDS_WALL_TOOLTIP_MOVEPIC        209
#define IDS_WALL_CANONLYCHOICEONECLASS  211
#define IDS_WALL_DIRNOTEXIST            212
#define IDS_WALL_DIRNOTEXIST_ONNOTFIXEDDRIVE 213
#define IDS_WALL_DIRNOTEXIST_UPDATEPATHLATER 214
#define IDS_WALL_SETWALLPAGERFAIL       215
#define IDS_WALL_SETTINGWALLPAGER       216
#define IDS_WALL_MSG_IMAGELOADERROR     217
#define IDS_WALL_MSG_IMAGELOADERROR_BTN1 218
#define IDS_WALL_MSG_IMAGELOADERROR_BTN2 219
#define IDS_WALL_MSG_IMAGELOADERROR_BTN3 220
#define IDS_WALL_COMBOX_ASKUSER         221
#define IDS_WALL_COMBOX_DELETE          222
#define IDS_WALL_COMBOX_EXPLORE         223
#define IDS_WALL_COMBOX_NULL            224
#define IDS_WALL_COMBOX_ASKDELETE       225
#define IDS_FIND_MENU_ADDFINDPATH       231
#define IDS_FIND_MENU_REMOVEFINDPATH    232
#define IDS_FIND_MENU_OPENFILE          233
#define IDS_FIND_MENU_OPENDIR           234
#define IDS_FIND_BTN_STARTFIND          235
#define IDS_FIND_BTN_SELECTDUP          236
#define IDS_FIND_BTN_SELECTNONE         237
#define IDS_FIND_BTN_DELETEDUP          238
#define IDS_FIND_MSG_DELETEDUP          239
#define IDS_FIND_MSG_DOFINDFIRST        240
#define IDS_FIND_MSG_FINDTIME           241
#define IDS_FIND_MSG_NOSAMEFILE         242
#define IDS_FIND_BTN_STOPFIND           243
#define IDS_FIND_BTN_EXPANDALL          244
#define IDS_FIND_BTN_COLLAPSEALL        245
#define IDS_FIND_COLUMN_FINDLIST        246
#define IDS_FIND_TOOLTIP_FINDLIST       247
#define IDS_FIND_STATIC_DUPFILELIST     248

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        249
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
