// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\MagicKD.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""afxres.rc""         // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MagicKD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAGICKD DIALOGEX 0, 0, 321, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MagicKD"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",0x0,7,7,307,226,
                    WS_EX_STATICEDGE
END

IDD_MAGICKD_CONFIG DIALOGEX 0, 0, 370, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Wall Changer",IDC_CONF_CHECK_WALLCHANGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,50,60,12
    CONTROL         "開始時最小化",IDC_CONF_CHECK_STARTMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,30,70,12
    CONTROL         "",IDC_CONF_SLIDER_TRANSPARENCY,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,215,45,100,15
    CTEXT           "透明度",IDC_CONF_STATIC_TRANSPARENCY,250,35,30,8
END

IDD_MAGICKD_WALLCHANGER DIALOGEX 0, 0, 370, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "換圖間隔(秒)",IDC_WALL_STATIC_WAITTIME,215,7,50,8
    EDITTEXT        IDC_WALL_EDIT_WAITTIME,295,5,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "30",IDC_WALL_STATIC_RESTTIME,270,7,20,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_WALL_LIST_CLASS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,30,135,185,WS_EX_TRANSPARENT
    CONTROL         "",IDC_WALL_LIST_DIRPATH,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,160,30,200,210
    EDITTEXT        IDC_WALL_EDIT_ADDCLASS,10,225,105,12,ES_AUTOHSCROLL
    PUSHBUTTON      "新增",IDC_WALL_BTN_ADDCLASSLIST,120,225,25,12
    PUSHBUTTON      "換圖",IDC_WALL_BTN_RANDPIC,10,5,25,12
    PUSHBUTTON      "刪除",IDC_WALL_BTN_DELPIC,40,5,25,12
    CONTROL         "",IDC_WALL_STATIC_NOWPICPATH,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_PATHELLIPSIS | WS_GROUP,10,19,350,8
    EDITTEXT        IDC_WALL_EDIT_HISTORYNUM,195,5,15,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_WALL_EDIT_CACHENUM,180,5,10,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "關閉提示",IDC_WALL_BTN_ENABLETOOLTIP,325,5,40,12
    RTEXT           "0",IDC_WALL_STATIC_CACHENUM,165,7,10,8
    LTEXT           "已快取",IDC_WALL_STATIC_CACHEDNUM,135,7,25,8
END

IDD_MAGICKD_END DIALOGEX 0, 0, 287, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "MagicKD Closing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_END,"msctls_progress32",WS_BORDER | 0x1,
                    7,138,273,15
    EDITTEXT        IDC_MAGICKDEND_EDIT_TEXT,7,7,273,127,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,8
 PRODUCTVERSION 1,0,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "FileDescription", "MagicKD"
            VALUE "FileVersion", "1, 0, 0, 8"
            VALUE "InternalName", "MagicKD.exe"
            VALUE "OriginalFilename", "MagicKD.exe"
            VALUE "ProductName", "MagicKD"
            VALUE "ProductVersion", "1, 0, 0, 8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAGICKD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_MAGICKD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_MAGICKD_WALLCHANGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 5
        BOTTOMMARGIN, 243
    END

    IDD_MAGICKD_END, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SEL_FOLDER          "請選擇一個資料夾"
    IDS_TRAY_CLOSEWINDOW    "關閉 MagicKD\t(&C)"
    IDS_TRAY_RANDPIC        "立即更換隨機桌布\t(Space)& "
    IDS_TRAY_DELNOWPIC      "刪除目前桌布檔案\t(&D)"
END

STRINGTABLE 
BEGIN
    IDS_WALL_BTN_ADDCLASS   "新增"
    IDS_WALL_STATIC_CACHEDNUM "已快取"
    IDS_WALL_STATIC_WAITTIME "換圖間隔(秒)"
    IDS_WALL_MENU_ADDENABLECLASSLIST "加入啟用分類列表"
END

STRINGTABLE 
BEGIN
    IDS_TRAY_OPENWINDOW     "開啟 MagicKD\t(&O)"
    IDS_TRAY_WALLCHANGER    "WallChanger"
    IDS_CONF_STATIC_TRANSPARENCY "透明度"
    IDS_CONF_CHECK_STARTMIN "開始時最小化"
END

STRINGTABLE 
BEGIN
    IDS_WALL_COLUMN_CLASSLIST "分類列表"
    IDS_WALL_COLUMN_DIRPATH "資料夾路徑"
    IDS_WALL_COLUMN_PICFINDNUM "數量"
    IDS_WALL_BTN_ENABLETIP  "開啟提示"
    IDS_WALL_BTN_DISABLETIP "關閉提示"
    IDS_WALL_BTN_RANDPIC    "換圖"
    IDS_WALL_BTN_DELPIC     "刪除"
END

STRINGTABLE 
BEGIN
    IDS_WALL_MENU_DELCLASSLIST "刪除分類列表"
    IDS_WALL_MENU_ADDDIRPATH "新增資料夾"
    IDS_WALL_MENU_UPDATEDIRFILEFIND "重新搜尋圖檔"
    IDS_WALL_MENU_DELDIRPATH "取消資料夾"
    IDS_WALL_MENU_UPDATEALLDIRFILEFIND "重新搜尋所有資料夾圖檔"
    IDS_WALL_TOOLTIP_RANDPIC "立即更換隨機桌布"
    IDS_WALL_TOOLTIP_DELNOWPIC "刪除目前桌布檔案"
    IDS_WALL_TOOLTIP_SETWAITTIME "設定更換圖片的間隔時間(秒) (預設:30)"
    IDS_WALL_TOOLTIP_SETHISTORYNUM "設定在幾張圖片之內不重覆 (預設:10)"
    IDS_WALL_TOOLTIP_SETCACHEPICNUM "設定快取圖片數量 (建議:<=5)"
    IDS_WALL_TOOLTIP_ADDCLASS "輸入新分類的名稱"
    IDS_WALL_TOOLTIP_CLASSLIST "分類列表，打勾為啟動，右鍵選單中可以刪除"
END

STRINGTABLE 
BEGIN
    IDS_WALL_TOOLTIP_DIRLIST "某個分類中的資料夾列表，右鍵選單中可以刪除"
    IDS_WALL_CANONLYCHOICEONECLASS "您只能選擇一個分類進行此動作"
    IDS_WALL_DIRNOTEXIST    "資料夾不存在"
    IDS_WALL_DIRNOTEXIST_ONNOTFIXEDDRIVE 
                            "資料夾不存在\n請連上網路或是插入可攜式裝置"
    IDS_WALL_DIRNOTEXIST_UPDATEPATHLATER "資料夾不存在\n請稍後再手動更新列表"
    IDS_WALL_CLASSCANNOTENABLE "檔案路徑發生問題\n啟動失敗"
    IDS_WALL_SETWALLPAGERFAIL "設定桌布失敗"
    IDS_WALL_SETTINGWALLPAGER "設定桌布中..."
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\MagicKD.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "afxres.rc"         // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

