// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\MagicKD.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""afxres.rc""         // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MagicKD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAGICKD_DIALOG DIALOGEX 0, 0, 321, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MagicKD"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAINTAB,"SysTabControl32",0x0,7,7,307,226
END

IDD_MAGICCONFIGDIALOG DIALOGEX 0, 0, 370, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Wall Changer",IDC_WALLCHANGERCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,49,60,12
END

IDD_WALLCHANGERDIALOG DIALOGEX 0, 0, 370, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "換圖間隔(秒)",IDC_STATIC,230,7,50,8
    EDITTEXT        IDC_EDIT_WAITTIME,310,5,25,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "30",IDC_STATIC_RESTTIME,280,7,25,8,0,WS_EX_RIGHT
    PUSHBUTTON      "設定",IDC_BUTTON_SETWAITTIME,335,5,25,12
    CONTROL         "",IDC_LIST_CLASS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,30,135,185,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LIST_DIRPATH,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,160,30,200,210
    EDITTEXT        IDC_EDIT_ADDCLASS,10,225,105,12,ES_AUTOHSCROLL
    PUSHBUTTON      "新增",IDC_BUTTON_ADDCLASSLIST,120,225,25,12
    PUSHBUTTON      "換圖",IDC_BUTTON_RANDPIC,10,5,25,12
    PUSHBUTTON      "刪除",IDC_BUTTON_DELPIC,40,5,25,12
    CONTROL         "",IDC_STATIC_NOWPICPATH,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_PATHELLIPSIS | WS_GROUP,10,19,350,8
    EDITTEXT        IDC_EDIT_HISTORYNUM,205,5,15,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_CACHENUM,190,5,10,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "FileDescription", "MagicKD"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "MagicKD.exe"
            VALUE "OriginalFilename", "MagicKD.exe"
            VALUE "ProductName", "MagicKD"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAGICKD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_MAGICCONFIGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_WALLCHANGERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SEL_FOLDER          "請選擇一個資料夾"
    IDS_WALLCLASSLIST       "分類列表"
    IDS_WALLDIRPATH         "資料夾路徑"
    IDS_WALLDIRPATHFINDNUM  "數量"
    IDS_WALLADDENABLECLASSLIST "加入啟用分類列表"
    IDS_WALLDELCLASSLIST    "刪除分類列表"
    IDS_WALLADDDIRPATH      "加入資料夾"
    IDS_WALLUPDATEDIRFILEFIND "重新搜尋圖檔"
    IDS_WALLDELDIRPATH      "取消資料夾"
    IDS_WALLCANONLYCHOICEONECLASS "您只能選擇一個分類進行此動作"
    IDS_WALLDIRNOTEXIST     "資料夾不存在"
    IDS_WALLDIRNOTEXIST_ONNOTFIXEDDRIVE 
                            "資料夾不存在\n請連上網路或是插入可攜式裝置"
    IDS_WALLDIRNOTEXIST_UPDATEPATHLATER "資料夾不存在\n請稍後再手動更新列表"
END

STRINGTABLE 
BEGIN
    IDS_WALLCLASSCANNOTENABLE "檔案路徑發生問題\n啟動失敗"
    IDS_WALLSETWALLPAGERFAIL "設定桌布失敗"
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\MagicKD.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "afxres.rc"         // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

