// Microsoft Visual C++ 產生的資源指令碼。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 已從 TEXTINCLUDE 2 資源產生。
//

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE  
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
	"LANGUAGE 4, 1\r\n"
	"#pragma code_page(950)\r\n"
	"#include ""res\\MagicKD.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
	"#include ""afxres.rc""  	// 標準元件\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 圖示
//

// 先放置有最低 ID 的圖示，確保應用程式圖示在所有系統上保持一致。

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
IDR_MAINFRAME           ICON         "res\\MagicKD.ico"
#endif


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
/////////////////////////////////////////////////////////////////////////////
//
// 功能表
//

IDR_MAINFRAME MENU   
BEGIN
	POPUP "檔案(&F)"
	BEGIN
		MENUITEM "結束(&X)",                       ID_APP_EXIT
	END
	POPUP "編輯(&E)"
	BEGIN
		MENUITEM "復原(&U)\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "剪下(&T)\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "複製(&C)\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "貼上(&P)\tCtrl+V",              ID_EDIT_PASTE
	END
	POPUP "檢視(&V)"
	BEGIN
		MENUITEM "狀態列(&S)",                 ID_VIEW_STATUS_BAR
	END
	POPUP "說明(&H)"
	BEGIN
		MENUITEM "關於 MagicKD(&A)...",          ID_APP_ABOUT
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// 對應鍵
//

IDR_MAINFRAME ACCELERATORS   
BEGIN
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL,NOINVERT
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT,NOINVERT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT,NOINVERT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY ,NOINVERT
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT,NOINVERT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT,NOINVERT
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL,NOINVERT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL,NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// 對話方塊
//

IDD_ABOUTBOX DIALOGEX   0, 0, 235, 55
CAPTION "關於 MagicKD"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "MagicKD Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
	LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "確定",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// 版本
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040403b6"
		BEGIN 
            VALUE "CompanyName", "TODO: <公司名稱>"
            VALUE "FileDescription", "TODO: <檔案說明>"
			VALUE "FileVersion",     "1.0.0.1"
			VALUE "InternalName",    "MagicKD.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名稱>.  All rights reserved."
			VALUE "OriginalFilename","MagicKD.exe"
            VALUE "ProductName", "TODO: <產品名稱>"
			VALUE "ProductVersion",  "1.0.0.1"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x0404, 950
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO  
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// 字串資料表
//

STRINGTABLE   
BEGIN
// 目標非麥金塔的應用程式移除兩個額外的子字串
	IDR_MAINFRAME           "MagicKD"
END
STRINGTABLE   
BEGIN
	AFX_IDS_APP_TITLE       "MagicKD"
	AFX_IDS_IDLEMESSAGE     "就緒"
END
STRINGTABLE  
BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
END
STRINGTABLE  
BEGIN
	ID_APP_ABOUT            "顯示程式資訊、版本號碼及著作權\n關於"
	ID_APP_EXIT             "結束應用程式; 提示使用者儲存文件\n結束"
	ID_NEXT_PANE            "切換至下一窗格\n下一個窗格"
	ID_PREV_PANE            "切換至上一個窗格\n上一個窗格"
	ID_WINDOW_SPLIT         "將使用中視窗切割成窗格\n分割視窗"
	ID_EDIT_CLEAR           "清除選取範圍\n清除"
	ID_EDIT_CLEAR_ALL       "清除所有的項目\n全部清除"
	ID_EDIT_COPY            "複製選取項目並放到剪貼簿\n複製"
	ID_EDIT_CUT             "剪下選取項目並放到剪貼簿\n剪下"
	ID_EDIT_FIND            "尋找指定的文字\n尋找"
	ID_EDIT_PASTE           "插入剪貼簿的內容\n貼上"
	ID_EDIT_REPEAT          "重複上次的動作\n重複"
	ID_EDIT_REPLACE         "用不同的文字取代指定文字\n取代"
	ID_EDIT_SELECT_ALL      "選取整份文件\n全選"
	ID_EDIT_UNDO            "復原上次的動作\n復原"
	ID_EDIT_REDO            "取消復原上次的動作\n取消復原"
	ID_VIEW_STATUS_BAR      "顯示或隱藏狀態列\n切換狀態列"
END

STRINGTABLE  
BEGIN
	AFX_IDS_SCSIZE          "變更視窗大小"
	AFX_IDS_SCMOVE          "變更視窗位置"
	AFX_IDS_SCMINIMIZE      "將視窗縮成一個圖示"
	AFX_IDS_SCMAXIMIZE      "將視窗放到最大"
	AFX_IDS_SCNEXTWINDOW    "切換至下一個文件視窗"
	AFX_IDS_SCPREVWINDOW    "切換至上一個文件視窗"
	AFX_IDS_SCCLOSE         "關閉使用中的視窗並提示使用者儲存文件"
	AFX_IDS_SCRESTORE       "將視窗還原成標準大小"
	AFX_IDS_SCTASKLIST      "啟動工作清單"
END

#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// 已從 TEXTINCLUDE 3 資源產生。
//

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\\MagicKD.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "afxres.rc"  	// 標準元件
#endif
#endif    // not APSTUDIO_INVOKED
