// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\MagicKD.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""afxres.rc""         // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MagicKD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAGICKD DIALOGEX 0, 0, 322, 239
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MagicKD"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",TCS_FOCUSNEVER,7,7,308,225,WS_EX_STATICEDGE
END

IDD_MAGICKD_CONFIG DIALOGEX 0, 0, 370, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Wall Changer",IDC_CONF_CHECK_WALLCHANGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,80,90,12
    CONTROL         "開始時最小化",IDC_CONF_CHECK_STARTMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,35,90,12
    CONTROL         "",IDC_CONF_SLIDER_TRANSPARENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,215,45,100,15
    CTEXT           "透明度",IDC_CONF_STATIC_TRANSPARENCY,250,35,30,8
    CONTROL         "顯示關閉進度",IDC_CONF_CHECK_SHOWCLOSEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,50,90,12
    PUSHBUTTON      "重新啟動",IDC_CONF_BTN_RESTART,40,15,50,15
    CONTROL         "FindDupFile",IDC_CONF_CHECK_FINDDF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,95,90,12
    CTEXT           "Version",IDC_CONF_STATIC_VERSION,325,228,35,8
    PUSHBUTTON      "檢查更新",IDC_CONF_BTN_CHECKUPDATE,95,15,50,15
    CONTROL         "",IDC_CONF_PROGRESS_UPDATE,"msctls_progress32",0x1,150,15,210,15
    CONTROL         "定期檢查更新",IDC_CONF_CHECK_CHECKUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,65,90,12
END

IDD_MAGICKD_WALLCHANGER DIALOGEX 0, 0, 370, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "換圖間隔(秒)",IDC_WALL_STATIC_WAITTIME,215,7,50,8
    EDITTEXT        IDC_WALL_EDIT_WAITTIME,290,5,25,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "30",IDC_WALL_STATIC_RESTTIME,265,7,20,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_WALL_LIST_CLASS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,45,140,175,WS_EX_TRANSPARENT
    CONTROL         "",IDC_WALL_LIST_DIRPATH,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,160,45,200,195
    EDITTEXT        IDC_WALL_EDIT_ADDCLASS,10,225,111,12,ES_AUTOHSCROLL
    PUSHBUTTON      "新增",IDC_WALL_BTN_ADDCLASS,125,225,25,12
    PUSHBUTTON      "換圖",IDC_WALL_BTN_RANDPIC,10,5,25,12
    PUSHBUTTON      "刪除",IDC_WALL_BTN_DELPIC,40,5,25,12
    CONTROL         "",IDC_WALL_STATIC_NOWPICPATH,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_PATHELLIPSIS | WS_GROUP,10,32,350,10
    EDITTEXT        IDC_WALL_EDIT_HISTORYNUM,195,5,15,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "關閉提示",IDC_WALL_BTN_ENABLETOOLTIP,320,5,40,12
    COMBOBOX        IDC_WALL_COMBO_IMAGELOADERROR,135,5,60,60,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "顯示資料夾讀取錯誤",IDC_WALL_CHECK_SHOWDIRLOADERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,22,88,10
    RTEXT           "0",IDC_WALL_STATIC_PICTOTALNUMSHOW,80,22,25,10
    LTEXT           "啟用列表圖檔總數",IDC_WALL_STATIC_PICTOTALNUM,10,22,65,10
    PUSHBUTTON      "移動",IDC_WALL_BTN_MOVEPIC,70,5,25,12
END

IDD_MAGICKD_END DIALOGEX 0, 0, 287, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "MagicKD Closing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_END,"msctls_progress32",WS_BORDER | 0x1,7,138,273,15
    EDITTEXT        IDC_MAGICKDEND_EDIT_TEXT,7,7,273,127,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_MAGICKD_FINDDUPFILE DIALOGEX 0, 0, 370, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FIND_LIST_FINDLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,10,20,350,65,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    PUSHBUTTON      "關閉提示",IDC_FIND_BTN_ENABLETOOLTIP,320,5,40,12
    PUSHBUTTON      "開始尋找",IDC_FIND_BTN_STARTFIND,320,90,40,12
    CONTROL         "",IDC_FIND_TREE_FINDRESULT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_TABSTOP | 0x800,10,130,225,110,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_FIND_STATIC_SHOWPIC,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,240,130,120,110
    PUSHBUTTON      "選取重複",IDC_FIND_BTN_SELECTDUP,100,105,40,12
    PUSHBUTTON      "取消選取",IDC_FIND_BTN_SELECTNONE,145,105,40,12
    PUSHBUTTON      "刪除重複",IDC_FIND_BTN_DELETEDUP,190,105,40,12
    PUSHBUTTON      "取消尋找",IDC_FIND_BTN_STOPFIND,275,90,40,12,WS_DISABLED
    PUSHBUTTON      "全部展開",IDC_FIND_BTN_EXPANDALL,10,105,40,12
    PUSHBUTTON      "全部收合",IDC_FIND_BTN_COLLAPSEALL,55,105,40,12
    LTEXT           "重複檔案列表",IDC_FIND_STATIC_DUPFILELIST,10,120,60,8
    LTEXT           "",IDC_FIND_STATIC_NOWPICPATH,75,120,285,8,SS_PATHELLIPSIS
    CONTROL         "",IDC_FIND_PROGRESS_FINDDF,"msctls_progress32",0x1,10,88,260,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,5
 PRODUCTVERSION 1,0,1,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "FileDescription", "MagicKD"
            VALUE "FileVersion", "1, 0, 1, 5"
            VALUE "InternalName", "MagicKD.exe"
            VALUE "OriginalFilename", "MagicKD.exe"
            VALUE "ProductName", "MagicKD"
            VALUE "ProductVersion", "1, 0, 1, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAGICKD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_MAGICKD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_MAGICKD_WALLCHANGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 5
        BOTTOMMARGIN, 243
    END

    IDD_MAGICKD_END, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_MAGICKD_FINDDUPFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TRAY_OPENWINDOW     "開啟 MagicKD\t(&O)"
    IDS_TRAY_CLOSEWINDOW    "關閉 MagicKD\t(&C)"
    IDS_TRAY_WALLCHANGER    "WallChanger"
    IDS_TRAY_RANDPIC        "立即更換隨機桌布\t(Space)& "
    IDS_TRAY_DELNOWPIC      "刪除目前桌布檔案\t(&D)"
    IDS_TRAY_MOVEPIC        "移動目前桌布\t(&M)"
    IDS_TRAY_RESTART        "重新啟動 MagicKD\t(&R)"
    IDS_CONF_STATIC_TRANSPARENCY "透明度"
    IDS_CONF_BTN_RESTART    "重新啟動"
    IDS_CONF_CHECK_STARTMIN "開始時最小化"
END

STRINGTABLE 
BEGIN
    IDS_MENU_CLOSE          "關閉"
    IDS_MSG_TRAYREGERROR    "狀態圖示啟用失敗\n是否要重新啟動程式？"
    IDS_ALL_BTN_ENABLETIP   "開啟提示"
    IDS_ALL_BTN_DISABLETIP  "關閉提示"
END

STRINGTABLE 
BEGIN
    IDS_CONF_CHECK_SHOWCLOSEWINDOW "顯示關閉進度"
    IDS_CONF_CHECK_CHECKUPDATE "定期檢查更新"
    IDS_CONF_MSG_WANTUPDATEORNOT "目前最新的版本是 %s\n您想要更新到最新版本嗎？\n(需要重新啟動)"
    IDS_CONF_MSG_UPDATEFAILED "更新版本失敗"
    IDS_CONF_MSG_NOUPDATE   "此版本已經是最新版\n無需更新"
    IDS_CONF_MSG_UPDATECONNECTFAILED "網路連線失敗"
END

STRINGTABLE 
BEGIN
    IDS_WALL_COLUMN_CLASSLIST "分類列表"
    IDS_WALL_COLUMN_DIRPATH "資料夾路徑"
    IDS_WALL_COLUMN_PICFINDNUM "數量"
    IDS_WALL_BTN_RANDPIC    "換圖"
    IDS_WALL_BTN_DELPIC     "刪除"
    IDS_WALL_BTN_MOVEPIC    "移動"
    IDS_WALL_BTN_ADDCLASS   "新增"
END

STRINGTABLE 
BEGIN
    IDS_WALL_CHECK_SHOWDIRLOADERROR "顯示資料夾讀取錯誤"
    IDS_WALL_STATIC_WAITTIME "換圖間隔(秒)"
    IDS_WALL_STATIC_PICTOTALNUM "啟用列表圖檔總數"
    IDS_WALL_MENU_ADDENABLECLASSLIST "加入啟用分類列表"
END

STRINGTABLE 
BEGIN
    IDS_WALL_MENU_DELCLASSLIST "刪除分類列表"
    IDS_WALL_MENU_ADDDIRPATH "新增資料夾"
    IDS_WALL_MENU_UPDATEDIRFILEFIND "重新搜尋圖檔"
    IDS_WALL_MENU_DELDIRPATH "取消資料夾"
    IDS_WALL_MENU_UPDATEALLDIRFILEFIND "重新搜尋所有資料夾圖檔"
    IDS_WALL_TOOLTIP_RANDPIC "立即更換隨機桌布"
    IDS_WALL_TOOLTIP_DELNOWPIC "刪除目前桌布檔案"
    IDS_WALL_TOOLTIP_SETWAITTIME "設定更換圖片的間隔時間(秒) (預設:30)"
    IDS_WALL_TOOLTIP_SETHISTORYNUM "設定在幾張圖片之內不重覆 (預設:10)"
    IDS_WALL_TOOLTIP_ADDCLASS "輸入新分類的名稱"
    IDS_WALL_TOOLTIP_CLASSLIST "分類列表，打勾為啟動，右鍵選單中可以刪除"
    IDS_WALL_TOOLTIP_DIRLIST "某個分類中的資料夾列表，右鍵選單中可以新增或刪除，也可以將資料夾拖曳進來"
END

STRINGTABLE 
BEGIN
    IDS_WALL_TOOLTIP_IMAGELOADERROR "當圖片讀取錯誤時的措施"
    IDS_WALL_TOOLTIP_MOVEPIC "將目前的桌布檔案移動到目的資料夾"
    IDS_WALL_CANONLYCHOICEONECLASS "您只能選擇一個分類進行此動作"
    IDS_WALL_DIRNOTEXIST    "資料夾不存在"
    IDS_WALL_DIRNOTEXIST_ONNOTFIXEDDRIVE "資料夾不存在\n請連上網路或是插入可攜式裝置"
    IDS_WALL_DIRNOTEXIST_UPDATEPATHLATER "資料夾不存在\n請稍後再手動更新列表\n或是等待程式自動更新"
    IDS_WALL_SETWALLPAGERFAIL "設定桌布失敗"
    IDS_WALL_SETTINGWALLPAGER "設定桌布中"
    IDS_WALL_MSG_IMAGELOADERROR "圖檔讀取失敗\n請選擇要進行的動作\n直接刪除請按是\n前往查詢請按否"
    IDS_WALL_MSG_IMAGELOADERROR_BTN1 "直接刪除"
    IDS_WALL_MSG_IMAGELOADERROR_BTN2 "前往查看"
    IDS_WALL_MSG_IMAGELOADERROR_BTN3 "不做事"
    IDS_WALL_COMBOX_ASKUSER "詢問使用者"
    IDS_WALL_COMBOX_DELETE  "直接刪除"
    IDS_WALL_COMBOX_EXPLORE "前往查看"
END

STRINGTABLE 
BEGIN
    IDS_WALL_COMBOX_NULL    "不做事"
    IDS_WALL_COMBOX_ASKDELETE "詢問刪除"
    IDS_FIND_MENU_ADDFINDPATH "加入尋找路徑"
    IDS_FIND_MENU_REMOVEFINDPATH "取消尋找路徑"
    IDS_FIND_MENU_OPENFILE  "開啟檔案"
    IDS_FIND_MENU_OPENDIR   "開啟資料夾\t(&O)"
    IDS_FIND_BTN_STARTFIND  "開始尋找"
    IDS_FIND_BTN_SELECTDUP  "選取重複"
    IDS_FIND_BTN_SELECTNONE "取消選取"
    IDS_FIND_BTN_DELETEDUP  "刪除重複"
    IDS_FIND_MSG_DELETEDUP  "此動作將會刪除所選取的檔案\n確定要繼續嗎？"
END

STRINGTABLE 
BEGIN
    IDS_FIND_MSG_DOFINDFIRST "請先搜尋重複檔案"
    IDS_FIND_MSG_FINDTIME   "本次執行所耗費時間(秒)："
    IDS_FIND_MSG_NOSAMEFILE "沒有找到任何相同的檔案"
    IDS_FIND_BTN_STOPFIND   "取消尋找"
    IDS_FIND_BTN_EXPANDALL  "全部展開"
    IDS_FIND_BTN_COLLAPSEALL "全部收合"
    IDS_FIND_COLUMN_FINDLIST "尋找相同檔案列表"
    IDS_FIND_TOOLTIP_FINDLIST "將需要尋找的檔案或資料夾拖曳到此\n或是按右鍵加入"
    IDS_FIND_STATIC_DUPFILELIST "重複檔案列表"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\MagicKD.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "afxres.rc"         // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

