// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\MagicKD.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""afxres.rc""         // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MagicKD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAGICKD DIALOGEX 0, 0, 322, 239
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MagicKD"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",TCS_FOCUSNEVER,7,7,308,225,WS_EX_STATICEDGE
END

IDD_MAGICKD_CONFIG DIALOGEX 0, 0, 370, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Wall Changer",IDC_CONF_CHECK_WALLCHANGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,105,90,12
    CONTROL         "開始時最小化",IDC_CONF_CHECK_STARTMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,60,90,12
    CONTROL         "",IDC_CONF_SLIDER_TRANSPARENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,210,70,100,15
    CTEXT           "透明度",IDC_CONF_STATIC_TRANSPARENCY,235,60,50,8
    CONTROL         "顯示關閉進度",IDC_CONF_CHECK_SHOWCLOSEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,75,90,12
    PUSHBUTTON      "重新啟動",IDC_CONF_BTN_RESTART,15,33,50,12
    CONTROL         "FindDupFile",IDC_CONF_CHECK_FINDDF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,120,90,12
    CTEXT           "Version",IDC_CONF_STATIC_VERSION,325,228,35,8
    PUSHBUTTON      "檢查更新",IDC_CONF_BTN_CHECKUPDATE,70,33,50,12
    CONTROL         "",IDC_CONF_PROGRESS_UPDATE,"msctls_progress32",0x1,125,33,230,12
    CONTROL         "定期檢查更新",IDC_CONF_CHECK_CHECKUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,90,90,12
    COMBOBOX        IDC_CONF_COMBO_LANGUAGE,60,13,60,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Language",IDC_CONF_STATIC_LANGUAGE,17,14,40,12
END

IDD_MAGICKD_WALLCHANGER DIALOGEX 0, 0, 370, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "換圖間隔(秒)",IDC_WALL_STATIC_WAITTIME,215,7,50,8
    EDITTEXT        IDC_WALL_EDIT_WAITTIME,290,5,25,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "30",IDC_WALL_STATIC_RESTTIME,265,7,20,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_WALL_LIST_CLASS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,45,140,175,WS_EX_TRANSPARENT
    CONTROL         "",IDC_WALL_LIST_DIRPATH,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,160,45,200,195
    EDITTEXT        IDC_WALL_EDIT_ADDCLASS,10,225,111,12,ES_AUTOHSCROLL
    PUSHBUTTON      "新增",IDC_WALL_BTN_ADDCLASS,125,225,25,12
    PUSHBUTTON      "換圖",IDC_WALL_BTN_RANDPIC,10,5,30,12
    PUSHBUTTON      "刪除",IDC_WALL_BTN_DELPIC,45,5,30,12
    CONTROL         "",IDC_WALL_STATIC_NOWPICPATH,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_PATHELLIPSIS | WS_GROUP,10,32,350,10
    EDITTEXT        IDC_WALL_EDIT_HISTORYNUM,195,5,15,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "關閉提示",IDC_WALL_BTN_ENABLETOOLTIP,320,5,40,12
    COMBOBOX        IDC_WALL_COMBO_IMAGELOADERROR,130,5,60,60,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "顯示資料夾讀取錯誤",IDC_WALL_CHECK_SHOWDIRLOADERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,22,110,10
    RTEXT           "0",IDC_WALL_STATIC_PICTOTALNUMSHOW,95,22,25,10
    LTEXT           "啟用列表圖檔總數",IDC_WALL_STATIC_PICTOTALNUM,10,22,80,10
    PUSHBUTTON      "移動",IDC_WALL_BTN_MOVEPIC,80,5,30,12
END

IDD_MAGICKD_END DIALOGEX 0, 0, 287, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "MagicKD Closing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_END,"msctls_progress32",WS_BORDER | 0x1,7,138,273,15
    EDITTEXT        IDC_MAGICKDEND_EDIT_TEXT,7,7,273,127,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_MAGICKD_FINDDUPFILE DIALOGEX 0, 0, 370, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FIND_LIST_FINDLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,10,20,350,65,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    PUSHBUTTON      "關閉提示",IDC_FIND_BTN_ENABLETOOLTIP,320,5,40,12
    PUSHBUTTON      "開始尋找",IDC_FIND_BTN_STARTFIND,315,89,45,12
    CONTROL         "",IDC_FIND_TREE_FINDRESULT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_TABSTOP | 0x800,10,130,225,110,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_FIND_STATIC_SHOWPIC,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,240,130,120,110
    PUSHBUTTON      "選取重複",IDC_FIND_BTN_SELECTDUP,110,105,45,12
    PUSHBUTTON      "取消選取",IDC_FIND_BTN_SELECTNONE,160,105,45,12
    PUSHBUTTON      "刪除重複",IDC_FIND_BTN_DELETEDUP,210,105,45,12
    PUSHBUTTON      "取消尋找",IDC_FIND_BTN_STOPFIND,265,89,45,12,WS_DISABLED
    PUSHBUTTON      "全部展開",IDC_FIND_BTN_EXPANDALL,10,105,45,12
    PUSHBUTTON      "全部收合",IDC_FIND_BTN_COLLAPSEALL,60,105,45,12
    LTEXT           "重複檔案列表",IDC_FIND_STATIC_DUPFILELIST,10,120,60,8
    LTEXT           "",IDC_FIND_STATIC_NOWPICPATH,75,120,285,8,SS_PATHELLIPSIS
    CONTROL         "",IDC_FIND_PROGRESS_FINDDF,"msctls_progress32",0x1,10,89,250,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,7
 PRODUCTVERSION 1,0,1,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "FileDescription", "MagicKD"
            VALUE "FileVersion", "1, 0, 1, 7"
            VALUE "InternalName", "MagicKD.exe"
            VALUE "OriginalFilename", "MagicKD.exe"
            VALUE "ProductName", "MagicKD"
            VALUE "ProductVersion", "1, 0, 1, 7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAGICKD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_MAGICKD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_MAGICKD_WALLCHANGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 5
        BOTTOMMARGIN, 243
    END

    IDD_MAGICKD_END, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_MAGICKD_FINDDUPFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TRAY_OPENWINDOW     "Open MagicKD\t(&O)"
    IDS_TRAY_CLOSEWINDOW    "Close MagicKD\t(&C)"
    IDS_TRAY_RANDPIC        "Set Random Wallpaper\t(Space)& "
    IDS_TRAY_DELNOWPIC      "Delete Current Wallpaper File\t(&D)"
    IDS_TRAY_MOVEPIC        "Move Current Wallpaper To ...\t(&M)"
    IDS_TRAY_RESTART        "Restart MagicKD\t(&R)"
    IDS_CONF_STATIC_TRANSPARENCY "Transparency"
    IDS_CONF_BTN_RESTART    "Restart"
    IDS_CONF_BTN_CHECKUPDATE "Check Update"
END

STRINGTABLE 
BEGIN
    IDS_MENU_CLOSE          "Close"
    IDS_MSG_TRAYREGERROR    "Failed to enable trayicon\nDo you want to restart?"
    IDS_ALL_BTN_ENABLETIP   "Open tooltip"
    IDS_ALL_BTN_DISABLETIP  "Hide tooltip"
END

STRINGTABLE 
BEGIN
    IDS_CONF_CHECK_STARTMIN "Minimize On Startup"
    IDS_CONF_CHECK_SHOWCLOSEWINDOW "Show Close Window"
    IDS_CONF_CHECK_CHECKUPDATE "Auto Check Update"
    IDS_CONF_MSG_WANTUPDATEORNOT 
                            "There is lastest version on the internet\nDo you want to update?\n(Need to restart)"
    IDS_CONF_MSG_UPDATEFAILED "Failed to update"
    IDS_CONF_MSG_NOUPDATE   "This is the lastest version now\nNo need to update"
    IDS_CONF_MSG_UPDATECONNECTFAILED "Failed to net connection"
END

STRINGTABLE 
BEGIN
    IDS_WALL_COLUMN_CLASSLIST "Class List"
    IDS_WALL_COLUMN_DIRPATH "Directory Full Path"
    IDS_WALL_COLUMN_PICFINDNUM "Number"
    IDS_WALL_BTN_RANDPIC    "Change"
    IDS_WALL_BTN_DELPIC     "Delete"
    IDS_WALL_BTN_MOVEPIC    "Move"
    IDS_WALL_BTN_ADDCLASS   "New"
END

STRINGTABLE 
BEGIN
    IDS_WALL_CHECK_SHOWDIRLOADERROR "Show loading directory error"
    IDS_WALL_STATIC_WAITTIME "Change wallpaper period(second)"
    IDS_WALL_STATIC_PICTOTALNUM "Enable picture number"
    IDS_WALL_MENU_ADDENABLECLASSLIST "Add to enable list"
END

STRINGTABLE 
BEGIN
    IDS_WALL_MENU_DELCLASSLIST "Remove list"
    IDS_WALL_MENU_ADDDIRPATH "Add directory ..."
    IDS_WALL_MENU_UPDATEDIRFILEFIND "Search picture again"
    IDS_WALL_MENU_DELDIRPATH "Cancel directory"
    IDS_WALL_MENU_UPDATEALLDIRFILEFIND "Search all picture in this list"
    IDS_WALL_TOOLTIP_RANDPIC "Change wallpaper immediately"
    IDS_WALL_TOOLTIP_DELNOWPIC "Delete current wallpaper file"
    IDS_WALL_TOOLTIP_SETWAITTIME 
                            "Setup change wallpaper perios(seconf) (default:30)"
    IDS_WALL_TOOLTIP_SETHISTORYNUM 
                            "Setup non-repeat in how many pictures (default:10)"
    IDS_WALL_TOOLTIP_ADDCLASS "Enter the name of new class list"
    IDS_WALL_TOOLTIP_CLASSLIST 
                            "Check it to enable, right click menu to remove"
    IDS_WALL_TOOLTIP_DIRLIST 
                            "Right click menu to add or remove, draging from outside is permited"
END

STRINGTABLE 
BEGIN
    IDS_WALL_TOOLTIP_IMAGELOADERROR 
                            "What do you want to do, when failed to load picture"
    IDS_WALL_TOOLTIP_MOVEPIC "Move current wallpaper to target directory"
    IDS_WALL_CANONLYCHOICEONECLASS 
                            "You can only choice one class list to do this action"
    IDS_WALL_DIRNOTEXIST    "The directory doesn't exist"
    IDS_WALL_DIRNOTEXIST_ONNOTFIXEDDRIVE 
                            "The directory doesn't exist\nPlease connect to net or plug in removable device"
    IDS_WALL_DIRNOTEXIST_UPDATEPATHLATER 
                            "The directory doesn't exist\nPlease refresh manually or wait for auto refreshing"
    IDS_WALL_SETWALLPAGERFAIL "Failed to setup wallpaper"
    IDS_WALL_SETTINGWALLPAGER "Setting wallpaper ..."
    IDS_WALL_MSG_IMAGELOADERROR 
                            "Failed to load picture\nPlease choice the next action\nYES for deleteing file\nNO for go to check in explore"
    IDS_WALL_COMBOX_ASKUSER "Ask"
    IDS_WALL_COMBOX_DELETE  "Delete"
    IDS_WALL_COMBOX_EXPLORE "Go to check"
END

STRINGTABLE 
BEGIN
    IDS_WALL_COMBOX_NULL    "Nothing"
    IDS_WALL_COMBOX_ASKDELETE "Ask for delete"
    IDS_FIND_MENU_ADDFINDPATH "Add to find path"
    IDS_FIND_MENU_REMOVEFINDPATH "Cancel find path"
    IDS_FIND_MENU_OPENFILE  "Open file"
    IDS_FIND_MENU_OPENDIR   "Open directory\t(&O)"
    IDS_FIND_BTN_STARTFIND  "Find"
    IDS_FIND_BTN_SELECTDUP  "Select dups"
    IDS_FIND_BTN_SELECTNONE "Cancel select"
    IDS_FIND_BTN_DELETEDUP  "Delete dups"
    IDS_FIND_MSG_DELETEDUP  "Do you want to delete selected files?"
END

STRINGTABLE 
BEGIN
    IDS_FIND_MSG_DOFINDFIRST "Please find duplications first"
    IDS_FIND_MSG_FINDTIME   "Execution time(second):"
    IDS_FIND_MSG_NOSAMEFILE "There is no duplications"
    IDS_FIND_BTN_STOPFIND   "Stop"
    IDS_FIND_BTN_EXPANDALL  "Expand all"
    IDS_FIND_BTN_COLLAPSEALL "Collapse all"
    IDS_FIND_COLUMN_FINDLIST "Directory list of finding duplications"
    IDS_FIND_TOOLTIP_FINDLIST 
                            "Right click menu to add directory\nor draging from outside is permited"
    IDS_FIND_STATIC_DUPFILELIST "File list of duplications"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\MagicKD.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "afxres.rc"         // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

